<!DOCTYPE html>
<head>
    <title> Liking fish </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
</head>
<body>
<div id="header">
<h1>German Sheperd's Blog</h1>
</div>
<div id="content">
<h1 id="why-i-like-fish">Why I like Fish</h1>

<ul>
<li>They&rsquo;re funny</li>
<li>They taste good</li>
</ul>

</div>
<div id="footer">
<a href="https://github.com/stelleron"><img src="/images/base/github-mark.svg" class="icon" width="32" height="32"></a>
<a href="https://www.linkedin.com/in/shreyas-donti-ab7582212"><img src="/images/base/linkedin-mark.svg" class="icon" width="32" height="32"></a>
</div>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
